SQL> SELECT table_name || ', ' || index_name || ', ' || column_name || ', ' || column_position
  2  FROM all_ind_columns
  3  WHERE table_owner = 'COP6731'
  4  ORDER BY index_name, column_position;
HOTEL, IDX_HOTEL_NAME, NAME, 1                                                                                                                                                                                                                                                                                                                                                                                  
CITY, SYS_C00215212, ID, 1                                                                                                                                                                                                                                                                                                                                                                                      
GUEST, SYS_C00215213, ID, 1                                                                                                                                                                                                                                                                                                                                                                                     
RESERVE, SYS_C00215214, ID, 1                                                                                                                                                                                                                                                                                                                                                                                   
HOTEL, SYS_C00215215, ID, 1                                                                                                                                                                                                                                                                                                                                                                                     
ROOM, SYS_C00215216, HID, 1                                                                                                                                                                                                                                                                                                                                                                                     
ROOM, SYS_C00215216, NO, 2                                                                                                                                                                                                                                                                                                                                                                                      
EMPLOYEE, SYS_C00215217, ID, 1                                                                                                                                                                                                                                                                                                                                                                                  
BILL, SYS_C00215218, ID, 1                                                                                                                                                                                                                                                                                                                                                                                      

9 rows selected.

SQL> SELECT index_name || ', ' || index_type || ', ' || blevel || ', ' || leaf_blocks || ', ' || table_name || ', ' ||
  2         avg_leaf_blocks_per_key || ', ' || avg_data_blocks_per_key || ', ' || clustering_factor || ', ' || distinct_keys
  3  FROM all_indexes
  4  WHERE table_owner = 'COP6731';
SYS_C00215218, NORMAL, 2, 1271, BILL, 1, 1, 2809, 609039                                                                                                                                                                                                                                                                                                                                                        
SYS_C00215212, NORMAL, 1, 2, CITY, 1, 1, 4, 766                                                                                                                                                                                                                                                                                                                                                                 
SYS_C00215217, NORMAL, 1, 4, EMPLOYEE, 1, 1, 15, 2000                                                                                                                                                                                                                                                                                                                                                           
SYS_C00215213, NORMAL, 1, 41, GUEST, 1, 1, 87, 20000                                                                                                                                                                                                                                                                                                                                                            
SYS_C00215215, NORMAL, 1, 2, HOTEL, 1, 1, 13, 1016                                                                                                                                                                                                                                                                                                                                                              
IDX_HOTEL_NAME, NORMAL, 1, 6, HOTEL, 1, 1, 899, 864                                                                                                                                                                                                                                                                                                                                                             
SYS_C00215214, NORMAL, 2, 1271, RESERVE, 1, 1, 3192, 609039                                                                                                                                                                                                                                                                                                                                                     
SYS_C00215216, NORMAL, 1, 71, ROOM, 1, 1, 50, 29910                                                                                                                                                                                                                                                                                                                                                             

8 rows selected.

SQL> SELECT /*+ GATHER_PLAN_STATISTICS */ count(G.id)
  2  FROM guest G
  3  WHERE G.id BETWEEN 1 AND 10;
         10                                                                                                                                                                                                                                                                                                                                                                                                     

SQL> 
SQL> SELECT * FROM TABLE(DBMS_XPLAN.display_cursor(format => 'ALLSTATS LAST'));
SQL_ID  dsg71hp00179a, child number 0                                                                                                                                                                                                                                                                                                                                                                           
-------------------------------------                                                                                                                                                                                                                                                                                                                                                                           
SELECT /*+ GATHER_PLAN_STATISTICS */ count(G.id) FROM guest G WHERE                                                                                                                                                                                                                                                                                                                                             
G.id BETWEEN 1 AND 10                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                
Plan hash value: 672353450                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                
------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                          
| Id  | Operation         | Name          | Starts | E-Rows | A-Rows |   A-Time   | Buffers | Reads  |                                                                                                                                                                                                                                                                                                          
------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                          
|   0 | SELECT STATEMENT  |               |      1 |        |      1 |00:00:00.01 |       2 |      2 |                                                                                                                                                                                                                                                                                                          
|   1 |  SORT AGGREGATE   |               |      1 |      1 |      1 |00:00:00.01 |       2 |      2 |                                                                                                                                                                                                                                                                                                          
|*  2 |   INDEX RANGE SCAN| SYS_C00215213 |      1 |     10 |     10 |00:00:00.01 |       2 |      2 |                                                                                                                                                                                                                                                                                                          
------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Predicate Information (identified by operation id):                                                                                                                                                                                                                                                                                                                                                             
---------------------------------------------------                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                
   2 - access("G"."ID">=1 AND "G"."ID"<=10)                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                

20 rows selected.

SQL> SELECT /*+ GATHER_PLAN_STATISTICS */   count(G.id)
  2  FROM guest G
  3  WHERE G.age BETWEEN 1 AND 10;
          0                                                                                                                                                                                                                                                                                                                                                                                                     

SQL> 
SQL> SELECT * FROM TABLE (DBMS_XPLAN.display_cursor (format=>'ALLSTATS LAST'));
SQL_ID  a817ywmjufah6, child number 0                                                                                                                                                                                                                                                                                                                                                                           
-------------------------------------                                                                                                                                                                                                                                                                                                                                                                           
SELECT /*+ GATHER_PLAN_STATISTICS */   count(G.id) FROM guest G WHERE                                                                                                                                                                                                                                                                                                                                           
G.age BETWEEN 1 AND 10                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Plan hash value: 4173064931                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                
-----------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                 
| Id  | Operation          | Name  | Starts | E-Rows | A-Rows |   A-Time   | Buffers | Reads  |                                                                                                                                                                                                                                                                                                                 
-----------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                 
|   0 | SELECT STATEMENT   |       |      1 |        |      1 |00:00:00.01 |      91 |     89 |                                                                                                                                                                                                                                                                                                                 
|   1 |  SORT AGGREGATE    |       |      1 |      1 |      1 |00:00:00.01 |      91 |     89 |                                                                                                                                                                                                                                                                                                                 
|*  2 |   TABLE ACCESS FULL| GUEST |      1 |    129 |      0 |00:00:00.01 |      91 |     89 |                                                                                                                                                                                                                                                                                                                 
-----------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                
Predicate Information (identified by operation id):                                                                                                                                                                                                                                                                                                                                                             
---------------------------------------------------                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                
   2 - filter(("G"."AGE"<=10 AND "G"."AGE">=1))                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                

20 rows selected.

SQL> SELECT /*+ GATHER_PLAN_STATISTICS */   count(H.id) FROM hotel H
  2  WHERE H.name LIKE '%pton Inn'
  3  
SQL> SELECT * FROM TABLE (DBMS_XPLAN.display_cursor (format=>'ALLSTATS LAST'));
SQL_ID  5uxz1a736nwzu, child number 1                                                                                                                                                                                                                                                                                                                                                                           
-------------------------------------                                                                                                                                                                                                                                                                                                                                                                           
SELECT * FROM TABLE (DBMS_XPLAN.display_cursor (format=>'ALLSTATS                                                                                                                                                                                                                                                                                                                                               
LAST'))                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                
Plan hash value: 3713220770                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                
---------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                           
| Id  | Operation                         | Name           | E-Rows |                                                                                                                                                                                                                                                                                                                                           
---------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                           
|   0 | SELECT STATEMENT                  |                |        |                                                                                                                                                                                                                                                                                                                                           
|   1 |  COLLECTION ITERATOR PICKLER FETCH| DISPLAY_CURSOR |     40 |                                                                                                                                                                                                                                                                                                                                           
---------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                
Note                                                                                                                                                                                                                                                                                                                                                                                                            
-----                                                                                                                                                                                                                                                                                                                                                                                                           
   - statistics feedback used for this statement                                                                                                                                                                                                                                                                                                                                                                
   - Warning: basic plan statistics not available. These are only collected when:                                                                                                                                                                                                                                                                                                                               
       * hint 'gather_plan_statistics' is used for the statement or                                                                                                                                                                                                                                                                                                                                             
       * parameter 'statistics_level' is set to 'ALL', at session or system level                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                

21 rows selected.

SQL> SELECT /*+ GATHER_PLAN_STATISTICS */ count(H.id)
  2  FROM hotel H
  3  WHERE H.name LIKE '%pton Inn';
         12                                                                                                                                                                                                                                                                                                                                                                                                     

SQL> 
SQL> SELECT * FROM TABLE(DBMS_XPLAN.display_cursor(format => 'ALLSTATS LAST'));
SQL_ID  gfh207gb8q8kf, child number 1                                                                                                                                                                                                                                                                                                                                                                           
-------------------------------------                                                                                                                                                                                                                                                                                                                                                                           
SELECT /*+ GATHER_PLAN_STATISTICS */ count(H.id) FROM hotel H WHERE                                                                                                                                                                                                                                                                                                                                             
H.name LIKE '%pton Inn'                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                
Plan hash value: 3136380103                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                
-----------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                     
| Id  | Operation             | Name           | Starts | E-Rows | A-Rows |   A-Time   | Buffers | Reads  |                                                                                                                                                                                                                                                                                                     
-----------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                     
|   0 | SELECT STATEMENT      |                |      1 |        |      1 |00:00:00.01 |      12 |      8 |                                                                                                                                                                                                                                                                                                     
|   1 |  SORT AGGREGATE       |                |      1 |      1 |      1 |00:00:00.01 |      12 |      8 |                                                                                                                                                                                                                                                                                                     
|*  2 |   INDEX FAST FULL SCAN| IDX_HOTEL_NAME |      1 |     51 |     12 |00:00:00.01 |      12 |      8 |                                                                                                                                                                                                                                                                                                     
-----------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                
Predicate Information (identified by operation id):                                                                                                                                                                                                                                                                                                                                                             
---------------------------------------------------                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                
   2 - filter(("H"."NAME" LIKE '%pton Inn' AND "H"."NAME" IS NOT NULL))                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                

20 rows selected.

SQL> 
SQL> SELECT /*+ GATHER_PLAN_STATISTICS */ count(H.id)
  2  FROM hotel H
  3  WHERE H.name LIKE 'Hamp%';
         57                                                                                                                                                                                                                                                                                                                                                                                                     

SQL> 
SQL> SELECT * FROM TABLE(DBMS_XPLAN.display_cursor(format => 'ALLSTATS LAST'));
SQL_ID  53qu5yar7x8w4, child number 0                                                                                                                                                                                                                                                                                                                                                                           
-------------------------------------                                                                                                                                                                                                                                                                                                                                                                           
SELECT /*+ GATHER_PLAN_STATISTICS */ count(H.id) FROM hotel H WHERE                                                                                                                                                                                                                                                                                                                                             
H.name LIKE 'Hamp%'                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                
Plan hash value: 3011835337                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                
----------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                  
| Id  | Operation         | Name           | Starts | E-Rows | A-Rows |   A-Time   | Buffers |                                                                                                                                                                                                                                                                                                                  
----------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                  
|   0 | SELECT STATEMENT  |                |      1 |        |      1 |00:00:00.01 |       3 |                                                                                                                                                                                                                                                                                                                  
|   1 |  SORT AGGREGATE   |                |      1 |      1 |      1 |00:00:00.01 |       3 |                                                                                                                                                                                                                                                                                                                  
|*  2 |   INDEX RANGE SCAN| IDX_HOTEL_NAME |      1 |     56 |     57 |00:00:00.01 |       3 |                                                                                                                                                                                                                                                                                                                  
----------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Predicate Information (identified by operation id):                                                                                                                                                                                                                                                                                                                                                             
---------------------------------------------------                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                
   2 - access("H"."NAME" LIKE 'Hamp%')                                                                                                                                                                                                                                                                                                                                                                          
       filter("H"."NAME" LIKE 'Hamp%')                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                

21 rows selected.

SQL> SELECT /*+ GATHER_PLAN_STATISTICS */ G.fname
  2  FROM guest G, reserve R, hotel H
  3  WHERE G.id = R.gid AND R.hid = H.id AND G.id = 1047;
Kemuel                                                                                                                                                                                                                                                                                                                                                                                                          
Kemuel                                                                                                                                                                                                                                                                                                                                                                                                          
Kemuel                                                                                                                                                                                                                                                                                                                                                                                                          
Kemuel                                                                                                                                                                                                                                                                                                                                                                                                          
Kemuel                                                                                                                                                                                                                                                                                                                                                                                                          
Kemuel                                                                                                                                                                                                                                                                                                                                                                                                          
Kemuel                                                                                                                                                                                                                                                                                                                                                                                                          
Kemuel                                                                                                                                                                                                                                                                                                                                                                                                          
Kemuel                                                                                                                                                                                                                                                                                                                                                                                                          
Kemuel                                                                                                                                                                                                                                                                                                                                                                                                          
Kemuel                                                                                                                                                                                                                                                                                                                                                                                                          

11 rows selected.

SQL> 
SQL> SELECT * FROM TABLE(DBMS_XPLAN.display_cursor(format => 'ALLSTATS LAST'));
SQL_ID  5714kph8kj20p, child number 0                                                                                                                                                                                                                                                                                                                                                                           
-------------------------------------                                                                                                                                                                                                                                                                                                                                                                           
SELECT /*+ GATHER_PLAN_STATISTICS */ G.fname FROM guest G, reserve R,                                                                                                                                                                                                                                                                                                                                           
hotel H WHERE G.id = R.gid AND R.hid = H.id AND G.id = 1047                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                
Plan hash value: 1648244980                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                
------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                              
| Id  | Operation                     | Name          | Starts | E-Rows | A-Rows |   A-Time   | Buffers | Reads  |                                                                                                                                                                                                                                                                                              
------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                              
|   0 | SELECT STATEMENT              |               |      1 |        |     11 |00:00:00.01 |    3182 |   3167 |                                                                                                                                                                                                                                                                                              
|   1 |  NESTED LOOPS                 |               |      1 |     30 |     11 |00:00:00.01 |    3182 |   3167 |                                                                                                                                                                                                                                                                                              
|   2 |   NESTED LOOPS                |               |      1 |     30 |     11 |00:00:00.01 |    3169 |   3164 |                                                                                                                                                                                                                                                                                              
|   3 |    TABLE ACCESS BY INDEX ROWID| GUEST         |      1 |      1 |      1 |00:00:00.01 |       3 |      1 |                                                                                                                                                                                                                                                                                              
|*  4 |     INDEX UNIQUE SCAN         | SYS_C00215213 |      1 |      1 |      1 |00:00:00.01 |       2 |      1 |                                                                                                                                                                                                                                                                                              
|*  5 |    TABLE ACCESS FULL          | RESERVE       |      1 |     30 |     11 |00:00:00.01 |    3166 |   3163 |                                                                                                                                                                                                                                                                                              
|*  6 |   INDEX UNIQUE SCAN           | SYS_C00215215 |     11 |      1 |     11 |00:00:00.01 |      13 |      3 |                                                                                                                                                                                                                                                                                              
------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                
Predicate Information (identified by operation id):                                                                                                                                                                                                                                                                                                                                                             
---------------------------------------------------                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                
   4 - access("G"."ID"=1047)                                                                                                                                                                                                                                                                                                                                                                                    
   5 - filter("R"."GID"=1047)                                                                                                                                                                                                                                                                                                                                                                                   
   6 - access("R"."HID"="H"."ID")                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                

26 rows selected.

SQL> SELECT /*+ GATHER_PLAN_STATISTICS */ H.name
  2  FROM guest G, reserve R, hotel H, city C
  3  WHERE G.id = R.gid AND R.hid = H.id AND H.cid = C.id
  4  AND C.name = 'Blowing Rock' AND G.fname = 'Darryl' AND G.lname = 'Getty';
Cliff Dwellers Inn                                                                                                                                                                                                                                                                                                                                                                                              

SQL> 
SQL> SELECT * FROM TABLE(DBMS_XPLAN.display_cursor(format => 'ALLSTATS LAST'));
SQL_ID  drtajsq8y7126, child number 0                                                                                                                                                                                                                                                                                                                                                                           
-------------------------------------                                                                                                                                                                                                                                                                                                                                                                           
SELECT /*+ GATHER_PLAN_STATISTICS */ H.name FROM guest G, reserve R,                                                                                                                                                                                                                                                                                                                                            
hotel H, city C WHERE G.id = R.gid AND R.hid = H.id AND H.cid = C.id                                                                                                                                                                                                                                                                                                                                            
AND C.name = 'Blowing Rock' AND G.fname = 'Darryl' AND G.lname = 'Getty'                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                
Plan hash value: 243072771                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                  
| Id  | Operation                      | Name          | Starts | E-Rows | A-Rows |   A-Time   | Buffers | Reads  |  OMem |  1Mem | Used-Mem |                                                                                                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                  
|   0 | SELECT STATEMENT               |               |      1 |        |      1 |00:00:00.02 |    3433 |   3175 |       |       |          |                                                                                                                                                                                                                                                                  
|   1 |  NESTED LOOPS                  |               |      1 |      1 |      1 |00:00:00.02 |    3433 |   3175 |       |       |          |                                                                                                                                                                                                                                                                  
|   2 |   NESTED LOOPS                 |               |      1 |      1 |     41 |00:00:00.02 |    3392 |   3172 |       |       |          |                                                                                                                                                                                                                                                                  
|   3 |    NESTED LOOPS                |               |      1 |      1 |     41 |00:00:00.02 |    3346 |   3169 |       |       |          |                                                                                                                                                                                                                                                                  
|*  4 |     HASH JOIN                  |               |      1 |      1 |     41 |00:00:00.02 |    3261 |   3159 |  2402K|  2402K|  728K (0)|                                                                                                                                                                                                                                                                  
|*  5 |      TABLE ACCESS FULL         | GUEST         |      1 |      1 |      1 |00:00:00.01 |      91 |      0 |       |       |          |                                                                                                                                                                                                                                                                  
|   6 |      TABLE ACCESS FULL         | RESERVE       |      1 |    609K|    609K|00:00:00.03 |    3169 |   3158 |       |       |          |                                                                                                                                                                                                                                                                  
|   7 |     TABLE ACCESS BY INDEX ROWID| HOTEL         |     41 |      1 |     41 |00:00:00.01 |      85 |     10 |       |       |          |                                                                                                                                                                                                                                                                  
|*  8 |      INDEX UNIQUE SCAN         | SYS_C00215215 |     41 |      1 |     41 |00:00:00.01 |      44 |      0 |       |       |          |                                                                                                                                                                                                                                                                  
|*  9 |    INDEX UNIQUE SCAN           | SYS_C00215212 |     41 |      1 |     41 |00:00:00.01 |      46 |      3 |       |       |          |                                                                                                                                                                                                                                                                  
|* 10 |   TABLE ACCESS BY INDEX ROWID  | CITY          |     41 |      1 |      1 |00:00:00.01 |      41 |      3 |       |       |          |                                                                                                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Predicate Information (identified by operation id):                                                                                                                                                                                                                                                                                                                                                             
---------------------------------------------------                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                
   4 - access("G"."ID"="R"."GID")                                                                                                                                                                                                                                                                                                                                                                               
   5 - filter(("G"."FNAME"='Darryl' AND "G"."LNAME"='Getty'))                                                                                                                                                                                                                                                                                                                                                   
   8 - access("R"."HID"="H"."ID")                                                                                                                                                                                                                                                                                                                                                                               
   9 - access("H"."CID"="C"."ID")                                                                                                                                                                                                                                                                                                                                                                               
  10 - filter("C"."NAME"='Blowing Rock')                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                

33 rows selected.

SQL> SELECT /*+ GATHER_PLAN_STATISTICS */ G.fname
  2  FROM guest G, reserve R, room RM, hotel H, bill B
  3  WHERE G.id = R.gid AND R.hid = RM.hid AND R.rno = RM.no AND RM.hid = H.id AND R.id = B.rid
  4  AND H.name = 'Michiana Motel' AND B.payment_date = '09-JUN-23' AND RM.no = 3;
Vuthy                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> 
SQL> SELECT * FROM TABLE(DBMS_XPLAN.display_cursor(format => 'ALLSTATS LAST'));
SQL_ID  5pm6adj8fmbhx, child number 0                                                                                                                                                                                                                                                                                                                                                                           
-------------------------------------                                                                                                                                                                                                                                                                                                                                                                           
SELECT /*+ GATHER_PLAN_STATISTICS */ G.fname FROM guest G, reserve R,                                                                                                                                                                                                                                                                                                                                           
room RM, hotel H, bill B WHERE G.id = R.gid AND R.hid = RM.hid AND                                                                                                                                                                                                                                                                                                                                              
R.rno = RM.no AND RM.hid = H.id AND R.id = B.rid AND H.name = 'Michiana                                                                                                                                                                                                                                                                                                                                         
Motel' AND B.payment_date = '09-JUN-23' AND RM.no = 3                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                
Plan hash value: 2850063781                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                         
| Id  | Operation                              | Name           | Starts | E-Rows | A-Rows |   A-Time   | Buffers | Reads  |  OMem |  1Mem | Used-Mem |                                                                                                                                                                                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                         
|   0 | SELECT STATEMENT                       |                |      1 |        |      1 |00:00:00.01 |    3952 |   3122 |       |       |          |                                                                                                                                                                                                                                                         
|   1 |  NESTED LOOPS                          |                |      1 |      1 |      1 |00:00:00.01 |    3952 |   3122 |       |       |          |                                                                                                                                                                                                                                                         
|   2 |   NESTED LOOPS                         |                |      1 |      1 |      1 |00:00:00.04 |    3951 |   3122 |       |       |          |                                                                                                                                                                                                                                                         
|*  3 |    HASH JOIN                           |                |      1 |      1 |      1 |00:00:00.04 |    3949 |   3122 |  2402K|  2402K|  760K (0)|                                                                                                                                                                                                                                                         
|   4 |     TABLE ACCESS BY INDEX ROWID BATCHED| HOTEL          |      1 |      1 |      1 |00:00:00.01 |       3 |      0 |       |       |          |                                                                                                                                                                                                                                                         
|*  5 |      INDEX RANGE SCAN                  | IDX_HOTEL_NAME |      1 |      1 |      1 |00:00:00.01 |       2 |      0 |       |       |          |                                                                                                                                                                                                                                                         
|   6 |     NESTED LOOPS                       |                |      1 |    410 |     17 |00:00:00.01 |    3946 |   3122 |       |       |          |                                                                                                                                                                                                                                                         
|   7 |      NESTED LOOPS                      |                |      1 |    410 |    385 |00:00:00.03 |    3561 |   3122 |       |       |          |                                                                                                                                                                                                                                                         
|*  8 |       TABLE ACCESS FULL                | BILL           |      1 |    410 |    385 |00:00:00.03 |    2788 |   2785 |       |       |          |                                                                                                                                                                                                                                                         
|*  9 |       INDEX UNIQUE SCAN                | SYS_C00215214  |    385 |      1 |    385 |00:00:00.01 |     773 |    337 |       |       |          |                                                                                                                                                                                                                                                         
|* 10 |      TABLE ACCESS BY INDEX ROWID       | RESERVE        |    385 |      1 |     17 |00:00:00.01 |     385 |      0 |       |       |          |                                                                                                                                                                                                                                                         
|* 11 |    INDEX UNIQUE SCAN                   | SYS_C00215213  |      1 |      1 |      1 |00:00:00.01 |       2 |      0 |       |       |          |                                                                                                                                                                                                                                                         
|  12 |   TABLE ACCESS BY INDEX ROWID          | GUEST          |      1 |      1 |      1 |00:00:00.01 |       1 |      0 |       |       |          |                                                                                                                                                                                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                
Predicate Information (identified by operation id):                                                                                                                                                                                                                                                                                                                                                             
---------------------------------------------------                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                
   3 - access("R"."HID"="H"."ID")                                                                                                                                                                                                                                                                                                                                                                               
   5 - access("H"."NAME"='Michiana Motel')                                                                                                                                                                                                                                                                                                                                                                      
   8 - filter("B"."PAYMENT_DATE"='09-JUN-23')                                                                                                                                                                                                                                                                                                                                                                   
   9 - access("R"."ID"="B"."RID")                                                                                                                                                                                                                                                                                                                                                                               
  10 - filter(("R"."RNO"=3 AND "R"."HID" IS NOT NULL))                                                                                                                                                                                                                                                                                                                                                          
  11 - access("G"."ID"="R"."GID")                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                
Note                                                                                                                                                                                                                                                                                                                                                                                                            
-----                                                                                                                                                                                                                                                                                                                                                                                                           
   - this is an adaptive plan                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                

41 rows selected.

SQL> SPOOL OFF;
